# --- OpenAI API Key ---
OPENAI_API_KEY=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
